scrape_configs:
  - job_name: 'Spring SPA Starter input'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['172.27.80.1:8080']
        # labels:
        #   application: 'My Spring Boot Application'
